== README

To Execute:
* rake db:create
* rake db:migrate
* rails s

Setting Twitter API OAuth Credentials as Environment Variables:
* Edit ~/.bashrc (or which ever terminal app you are using, it's config)
* And add following:
  * export API_KEY='xxx'
  * export API_SECRET='xxx'
  * export ACCESS_TOKEN='243xx47-xxxx'
  * export ACCESS_TOKEN_SECRET='xxx'
  * export PG_UNAME='xxx'
  * export PG_PASSWD='yyy'
* Open a new terminal window or reload your config.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
